{
  "appId": "com.amantaras.bubblepopchain",
  "appName": "Bubblit!",
  "webDir": "dist/web",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always"
  },
  "android": {
    "allowMixedContent": false
  }
}